{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red241\green241\blue241;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c95686\c95686\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10620\viewh7500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\{API\}\}/users/me?populate=ausbildung.noten,ausbildung.noten.ausbildungsfach,ausbildung.noten.lernfeld\
\{\
  "id": 1,\
  "username": "azubi",\
  "email": "denise.geiger@sdv.ag",\
  "provider": "local",\
  "confirmed": true,\
  "blocked": false,\
  "createdAt": "2024-05-25T15:05:25.662Z",\
  "updatedAt": "2024-05-29T12:19:31.587Z",\
  "ausbildung": \{\
    "id": 1,\
    "fachrichtung": "B\'fcromanagement",\
    "noten": [\
      \{\
        "id": 1,\
        "datum": "2023-09-18",\
        "wert": 1.33,\
        "art": "Schulaufgabe",\
        "gewichtung": 2,\
        "ausbildungsfach": \{\
          "id": 5,\
          "createdAt": "2024-05-25T14:51:58.952Z",\
          "updatedAt": "2024-05-25T14:52:05.378Z",\
          "publishedAt": "2024-05-25T14:52:05.375Z",\
          "name": "Deutsch",\
          "fachrichtung": "beide"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 6,\
        "datum": "2024-03-14",\
        "wert": 2,\
        "art": "Schulaufgabe",\
        "gewichtung": 2,\
        "ausbildungsfach": \{\
          "id": 5,\
          "createdAt": "2024-05-25T14:51:58.952Z",\
          "updatedAt": "2024-05-25T14:52:05.378Z",\
          "publishedAt": "2024-05-25T14:52:05.375Z",\
          "name": "Deutsch",\
          "fachrichtung": "beide"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 7,\
        "datum": "2024-02-13",\
        "wert": 3,\
        "art": "Stegreifaufgabe",\
        "gewichtung": 0.5,\
        "ausbildungsfach": \{\
          "id": 5,\
          "createdAt": "2024-05-25T14:51:58.952Z",\
          "updatedAt": "2024-05-25T14:52:05.378Z",\
          "publishedAt": "2024-05-25T14:52:05.375Z",\
          "name": "Deutsch",\
          "fachrichtung": "beide"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 8,\
        "datum": "2024-05-01",\
        "wert": 2,\
        "art": "Schulaufgabe",\
        "gewichtung": 2,\
        "ausbildungsfach": \{\
          "id": 9,\
          "createdAt": "2024-05-25T14:53:43.326Z",\
          "updatedAt": "2024-05-25T14:53:43.908Z",\
          "publishedAt": "2024-05-25T14:53:43.906Z",\
          "name": "Sport",\
          "fachrichtung": "beide"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 9,\
        "datum": "2023-11-14",\
        "wert": 1,\
        "art": "Schulaufgabe",\
        "gewichtung": 2,\
        "ausbildungsfach": \{\
          "id": 9,\
          "createdAt": "2024-05-25T14:53:43.326Z",\
          "updatedAt": "2024-05-25T14:53:43.908Z",\
          "publishedAt": "2024-05-25T14:53:43.906Z",\
          "name": "Sport",\
          "fachrichtung": "beide"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 10,\
        "datum": "2023-10-08",\
        "wert": 4,\
        "art": "Stegreifaufgabe",\
        "gewichtung": 0.5,\
        "ausbildungsfach": \{\
          "id": 10,\
          "createdAt": "2024-05-25T14:55:44.760Z",\
          "updatedAt": "2024-05-29T13:03:17.483Z",\
          "publishedAt": "2024-05-25T14:55:53.279Z",\
          "name": "B\'fcromanagementprozesse",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 11,\
        "datum": "2023-12-15",\
        "wert": 2.33,\
        "art": "Schulaufgabe",\
        "gewichtung": 2,\
        "ausbildungsfach": \{\
          "id": 10,\
          "createdAt": "2024-05-25T14:55:44.760Z",\
          "updatedAt": "2024-05-29T13:03:17.483Z",\
          "publishedAt": "2024-05-25T14:55:53.279Z",\
          "name": "B\'fcromanagementprozesse",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 12,\
        "datum": "2024-01-04",\
        "wert": 3,\
        "art": "Schulaufgabe",\
        "gewichtung": 2,\
        "ausbildungsfach": \{\
          "id": 10,\
          "createdAt": "2024-05-25T14:55:44.760Z",\
          "updatedAt": "2024-05-29T13:03:17.483Z",\
          "publishedAt": "2024-05-25T14:55:53.279Z",\
          "name": "B\'fcromanagementprozesse",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 13,\
        "datum": "2024-05-13",\
        "wert": 1.66,\
        "art": "Stegreifaufgabe",\
        "gewichtung": 0.5,\
        "ausbildungsfach": \{\
          "id": 10,\
          "createdAt": "2024-05-25T14:55:44.760Z",\
          "updatedAt": "2024-05-29T13:03:17.483Z",\
          "publishedAt": "2024-05-25T14:55:53.279Z",\
          "name": "B\'fcromanagementprozesse",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 14,\
        "datum": "2024-03-27",\
        "wert": 2,\
        "art": "Muendliche Leistung",\
        "gewichtung": 0.5,\
        "ausbildungsfach": \{\
          "id": 10,\
          "createdAt": "2024-05-25T14:55:44.760Z",\
          "updatedAt": "2024-05-29T13:03:17.483Z",\
          "publishedAt": "2024-05-25T14:55:53.279Z",\
          "name": "B\'fcromanagementprozesse",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": \{\
          "id": 17,\
          "name": "(10) B\'fcroprozesse gestalten und Arbeitsvorg\'e4nge organisieren",\
          "createdAt": "2024-05-25T14:58:14.225Z",\
          "updatedAt": "2024-05-25T14:58:14.861Z",\
          "publishedAt": "2024-05-25T14:58:14.858Z"\
        \}\
      \},\
      \{\
        "id": 15,\
        "datum": "2023-09-14",\
        "wert": 2.66,\
        "art": "Schulaufgabe",\
        "gewichtung": 2,\
        "ausbildungsfach": \{\
          "id": 7,\
          "createdAt": "2024-05-25T14:52:37.268Z",\
          "updatedAt": "2024-05-25T14:53:10.754Z",\
          "publishedAt": "2024-05-25T14:53:10.751Z",\
          "name": "Religionslehre",\
          "fachrichtung": "beide"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 16,\
        "datum": "2023-09-19",\
        "wert": 2,\
        "art": "Praesentation",\
        "gewichtung": 1,\
        "ausbildungsfach": \{\
          "id": 7,\
          "createdAt": "2024-05-25T14:52:37.268Z",\
          "updatedAt": "2024-05-25T14:53:10.754Z",\
          "publishedAt": "2024-05-25T14:53:10.751Z",\
          "name": "Religionslehre",\
          "fachrichtung": "beide"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 17,\
        "datum": "2023-09-14",\
        "wert": 1,\
        "art": "Schulaufgabe",\
        "gewichtung": 2,\
        "ausbildungsfach": \{\
          "id": 7,\
          "createdAt": "2024-05-25T14:52:37.268Z",\
          "updatedAt": "2024-05-25T14:53:10.754Z",\
          "publishedAt": "2024-05-25T14:53:10.751Z",\
          "name": "Religionslehre",\
          "fachrichtung": "beide"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 18,\
        "datum": "2023-09-14",\
        "wert": 4,\
        "art": "Stegreifaufgabe",\
        "gewichtung": 0.5,\
        "ausbildungsfach": \{\
          "id": 8,\
          "createdAt": "2024-05-25T14:53:31.770Z",\
          "updatedAt": "2024-05-25T14:53:34.501Z",\
          "publishedAt": "2024-05-25T14:53:34.499Z",\
          "name": "Politik und Gesellschaft",\
          "fachrichtung": "beide"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 19,\
        "datum": "2023-10-26",\
        "wert": 2,\
        "art": "Projekt",\
        "gewichtung": 1,\
        "ausbildungsfach": \{\
          "id": 8,\
          "createdAt": "2024-05-25T14:53:31.770Z",\
          "updatedAt": "2024-05-25T14:53:34.501Z",\
          "publishedAt": "2024-05-25T14:53:34.499Z",\
          "name": "Politik und Gesellschaft",\
          "fachrichtung": "beide"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 20,\
        "datum": "2023-09-14",\
        "wert": 1,\
        "art": "Muendliche Leistung",\
        "gewichtung": 0.5,\
        "ausbildungsfach": \{\
          "id": 8,\
          "createdAt": "2024-05-25T14:53:31.770Z",\
          "updatedAt": "2024-05-25T14:53:34.501Z",\
          "publishedAt": "2024-05-25T14:53:34.499Z",\
          "name": "Politik und Gesellschaft",\
          "fachrichtung": "beide"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 21,\
        "datum": "2024-05-15",\
        "wert": 2,\
        "art": "Schulaufgabe",\
        "gewichtung": 2,\
        "ausbildungsfach": \{\
          "id": 8,\
          "createdAt": "2024-05-25T14:53:31.770Z",\
          "updatedAt": "2024-05-25T14:53:34.501Z",\
          "publishedAt": "2024-05-25T14:53:34.499Z",\
          "name": "Politik und Gesellschaft",\
          "fachrichtung": "beide"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 22,\
        "datum": "2023-09-19",\
        "wert": 1,\
        "art": "Kurzarbeit",\
        "gewichtung": 1,\
        "ausbildungsfach": \{\
          "id": 11,\
          "createdAt": "2024-05-25T14:56:21.503Z",\
          "updatedAt": "2024-05-29T13:04:25.103Z",\
          "publishedAt": "2024-05-25T14:56:22.471Z",\
          "name": "Kaufm\'e4nnische Steuerung und Kontrolle",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 23,\
        "datum": "2023-09-27",\
        "wert": 4,\
        "art": "Stegreifaufgabe",\
        "gewichtung": 0.5,\
        "ausbildungsfach": \{\
          "id": 11,\
          "createdAt": "2024-05-25T14:56:21.503Z",\
          "updatedAt": "2024-05-29T13:04:25.103Z",\
          "publishedAt": "2024-05-25T14:56:22.471Z",\
          "name": "Kaufm\'e4nnische Steuerung und Kontrolle",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 24,\
        "datum": "2023-11-24",\
        "wert": 1.33,\
        "art": "Projekt",\
        "gewichtung": 1,\
        "ausbildungsfach": \{\
          "id": 11,\
          "createdAt": "2024-05-25T14:56:21.503Z",\
          "updatedAt": "2024-05-29T13:04:25.103Z",\
          "publishedAt": "2024-05-25T14:56:22.471Z",\
          "name": "Kaufm\'e4nnische Steuerung und Kontrolle",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 25,\
        "datum": "2024-01-23",\
        "wert": 2,\
        "art": "Kurzarbeit",\
        "gewichtung": 1,\
        "ausbildungsfach": \{\
          "id": 11,\
          "createdAt": "2024-05-25T14:56:21.503Z",\
          "updatedAt": "2024-05-29T13:04:25.103Z",\
          "publishedAt": "2024-05-25T14:56:22.471Z",\
          "name": "Kaufm\'e4nnische Steuerung und Kontrolle",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 26,\
        "datum": "2024-05-07",\
        "wert": null,\
        "art": "Schulaufgabe",\
        "gewichtung": 2,\
        "ausbildungsfach": \{\
          "id": 11,\
          "createdAt": "2024-05-25T14:56:21.503Z",\
          "updatedAt": "2024-05-29T13:04:25.103Z",\
          "publishedAt": "2024-05-25T14:56:22.471Z",\
          "name": "Kaufm\'e4nnische Steuerung und Kontrolle",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 27,\
        "datum": "2024-10-01",\
        "wert": 2.6,\
        "art": "Schulaufgabe",\
        "gewichtung": 2,\
        "ausbildungsfach": \{\
          "id": 12,\
          "createdAt": "2024-05-25T14:56:33.011Z",\
          "updatedAt": "2024-05-29T13:05:20.187Z",\
          "publishedAt": "2024-05-25T14:56:33.577Z",\
          "name": "Gesch\'e4ftsprozesse und Kommunikation",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 28,\
        "datum": "2024-10-22",\
        "wert": 1,\
        "art": "Muendliche Leistung",\
        "gewichtung": 0.5,\
        "ausbildungsfach": \{\
          "id": 12,\
          "createdAt": "2024-05-25T14:56:33.011Z",\
          "updatedAt": "2024-05-29T13:05:20.187Z",\
          "publishedAt": "2024-05-25T14:56:33.577Z",\
          "name": "Gesch\'e4ftsprozesse und Kommunikation",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 29,\
        "datum": "2024-12-17",\
        "wert": 1.6,\
        "art": "Kurzarbeit",\
        "gewichtung": 1,\
        "ausbildungsfach": \{\
          "id": 10,\
          "createdAt": "2024-05-25T14:55:44.760Z",\
          "updatedAt": "2024-05-29T13:03:17.483Z",\
          "publishedAt": "2024-05-25T14:55:53.279Z",\
          "name": "B\'fcromanagementprozesse",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 30,\
        "datum": "2024-01-14",\
        "wert": 3,\
        "art": "Schulaufgabe",\
        "gewichtung": 2,\
        "ausbildungsfach": \{\
          "id": 10,\
          "createdAt": "2024-05-25T14:55:44.760Z",\
          "updatedAt": "2024-05-29T13:03:17.483Z",\
          "publishedAt": "2024-05-25T14:55:53.279Z",\
          "name": "B\'fcromanagementprozesse",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 31,\
        "datum": "2024-04-11",\
        "wert": 1,\
        "art": "Praesentation",\
        "gewichtung": 1,\
        "ausbildungsfach": \{\
          "id": 12,\
          "createdAt": "2024-05-25T14:56:33.011Z",\
          "updatedAt": "2024-05-29T13:05:20.187Z",\
          "publishedAt": "2024-05-25T14:56:33.577Z",\
          "name": "Gesch\'e4ftsprozesse und Kommunikation",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 32,\
        "datum": "2024-05-24",\
        "wert": 2.3,\
        "art": "Muendliche Leistung",\
        "gewichtung": 0.5,\
        "ausbildungsfach": \{\
          "id": 12,\
          "createdAt": "2024-05-25T14:56:33.011Z",\
          "updatedAt": "2024-05-29T13:05:20.187Z",\
          "publishedAt": "2024-05-25T14:56:33.577Z",\
          "name": "Gesch\'e4ftsprozesse und Kommunikation",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 33,\
        "datum": "2024-09-26",\
        "wert": 2,\
        "art": "Kurzarbeit",\
        "gewichtung": 1,\
        "ausbildungsfach": \{\
          "id": 12,\
          "createdAt": "2024-05-25T14:56:33.011Z",\
          "updatedAt": "2024-05-29T13:05:20.187Z",\
          "publishedAt": "2024-05-25T14:56:33.577Z",\
          "name": "Gesch\'e4ftsprozesse und Kommunikation",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 34,\
        "datum": "2024-10-08",\
        "wert": 1,\
        "art": "Schulaufgabe",\
        "gewichtung": 2,\
        "ausbildungsfach": \{\
          "id": 11,\
          "createdAt": "2024-05-25T14:56:21.503Z",\
          "updatedAt": "2024-05-29T13:04:25.103Z",\
          "publishedAt": "2024-05-25T14:56:22.471Z",\
          "name": "Kaufm\'e4nnische Steuerung und Kontrolle",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 35,\
        "datum": "2024-11-27",\
        "wert": 1.66,\
        "art": "Muendliche Leistung",\
        "gewichtung": 0.5,\
        "ausbildungsfach": \{\
          "id": 12,\
          "createdAt": "2024-05-25T14:56:33.011Z",\
          "updatedAt": "2024-05-29T13:05:20.187Z",\
          "publishedAt": "2024-05-25T14:56:33.577Z",\
          "name": "Gesch\'e4ftsprozesse und Kommunikation",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 36,\
        "datum": "2024-01-15",\
        "wert": 1,\
        "art": "Praesentation",\
        "gewichtung": 1,\
        "ausbildungsfach": \{\
          "id": 11,\
          "createdAt": "2024-05-25T14:56:21.503Z",\
          "updatedAt": "2024-05-29T13:04:25.103Z",\
          "publishedAt": "2024-05-25T14:56:22.471Z",\
          "name": "Kaufm\'e4nnische Steuerung und Kontrolle",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 37,\
        "datum": "2024-03-14",\
        "wert": 2,\
        "art": "Schulaufgabe",\
        "gewichtung": 2,\
        "ausbildungsfach": \{\
          "id": 11,\
          "createdAt": "2024-05-25T14:56:21.503Z",\
          "updatedAt": "2024-05-29T13:04:25.103Z",\
          "publishedAt": "2024-05-25T14:56:22.471Z",\
          "name": "Kaufm\'e4nnische Steuerung und Kontrolle",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 38,\
        "datum": "2024-05-20",\
        "wert": 3,\
        "art": "Kurzarbeit",\
        "gewichtung": 1,\
        "ausbildungsfach": \{\
          "id": 11,\
          "createdAt": "2024-05-25T14:56:21.503Z",\
          "updatedAt": "2024-05-29T13:04:25.103Z",\
          "publishedAt": "2024-05-25T14:56:22.471Z",\
          "name": "Kaufm\'e4nnische Steuerung und Kontrolle",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 39,\
        "datum": "2024-05-24",\
        "wert": 2,\
        "art": "Muendliche Leistung",\
        "gewichtung": 0.5,\
        "ausbildungsfach": \{\
          "id": 11,\
          "createdAt": "2024-05-25T14:56:21.503Z",\
          "updatedAt": "2024-05-29T13:04:25.103Z",\
          "publishedAt": "2024-05-25T14:56:22.471Z",\
          "name": "Kaufm\'e4nnische Steuerung und Kontrolle",\
          "fachrichtung": "B\'fcromanagement"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 40,\
        "datum": "2024-04-29",\
        "wert": 6,\
        "art": "Muendliche Leistung",\
        "gewichtung": 0.5,\
        "ausbildungsfach": null,\
        "lernfeld": null\
      \},\
      \{\
        "id": 41,\
        "datum": "2024-05-08",\
        "wert": 6,\
        "art": "Projekt",\
        "gewichtung": 1,\
        "ausbildungsfach": null,\
        "lernfeld": null\
      \},\
      \{\
        "id": 42,\
        "datum": "2024-05-08",\
        "wert": 6,\
        "art": "Kurzarbeit",\
        "gewichtung": 1,\
        "ausbildungsfach": \{\
          "id": 5,\
          "createdAt": "2024-05-25T14:51:58.952Z",\
          "updatedAt": "2024-05-25T14:52:05.378Z",\
          "publishedAt": "2024-05-25T14:52:05.375Z",\
          "name": "Deutsch",\
          "fachrichtung": "beide"\
        \},\
        "lernfeld": \{\
          "id": 19,\
          "name": "(10) Auftr\'e4ge bearbeiten",\
          "createdAt": "2024-05-25T14:58:48.583Z",\
          "updatedAt": "2024-05-25T14:58:49.296Z",\
          "publishedAt": "2024-05-25T14:58:49.294Z"\
        \}\
      \},\
      \{\
        "id": 43,\
        "datum": "2024-05-11",\
        "wert": 5,\
        "art": "Stegreifaufgabe",\
        "gewichtung": 0.5,\
        "ausbildungsfach": null,\
        "lernfeld": null\
      \},\
      \{\
        "id": 45,\
        "datum": "2024-05-05",\
        "wert": 1,\
        "art": "Muendliche Leistung",\
        "gewichtung": 0.5,\
        "ausbildungsfach": null,\
        "lernfeld": null\
      \},\
      \{\
        "id": 46,\
        "datum": "2024-05-07",\
        "wert": 1,\
        "art": "Kurzarbeit",\
        "gewichtung": 1,\
        "ausbildungsfach": null,\
        "lernfeld": null\
      \},\
      \{\
        "id": 47,\
        "datum": "2024-05-09",\
        "wert": 6,\
        "art": "Kurzarbeit",\
        "gewichtung": 1,\
        "ausbildungsfach": \{\
          "id": 1,\
          "createdAt": "2024-05-25T14:39:18.035Z",\
          "updatedAt": "2024-05-29T12:53:04.725Z",\
          "publishedAt": "2024-05-25T14:51:19.364Z",\
          "name": "Betriebs- und gesamtwirtschaftliche Prozesse",\
          "fachrichtung": "Versicherungen- und Finanzanlagen"\
        \},\
        "lernfeld": null\
      \},\
      \{\
        "id": 48,\
        "datum": "2024-05-03",\
        "wert": 4.3,\
        "art": "Stegreifaufgabe",\
        "gewichtung": 0.5,\
        "ausbildungsfach": \{\
          "id": 4,\
          "createdAt": "2024-05-25T14:40:56.159Z",\
          "updatedAt": "2024-05-29T12:54:58.715Z",\
          "publishedAt": "2024-05-25T14:51:32.834Z",\
          "name": "Personenversicherungen mit Finanzanlagen",\
          "fachrichtung": "Versicherungen- und Finanzanlagen"\
        \},\
        "lernfeld": \{\
          "id": 2,\
          "name": "(10) Kundenberatungsgespr\'e4che zu Versicherungsvertr\'e4gen vorbereiten",\
          "createdAt": "2024-05-25T14:41:48.283Z",\
          "updatedAt": "2024-05-25T14:41:48.283Z",\
          "publishedAt": null\
        \}\
      \},\
      \{\
        "id": 49,\
        "datum": "2024-05-09",\
        "wert": 6,\
        "art": "Muendliche Leistung",\
        "gewichtung": 0.5,\
        "ausbildungsfach": \{\
          "id": 5,\
          "createdAt": "2024-05-25T14:51:58.952Z",\
          "updatedAt": "2024-05-25T14:52:05.378Z",\
          "publishedAt": "2024-05-25T14:52:05.375Z",\
          "name": "Deutsch",\
          "fachrichtung": "beide"\
        \},\
        "lernfeld": \{\
          "id": 7,\
          "name": "(11) Gesch\'e4ftsprozesse erfassen und dokumentieren",\
          "createdAt": "2024-05-25T14:44:01.374Z",\
          "updatedAt": "2024-05-25T14:44:01.374Z",\
          "publishedAt": null\
        \}\
      \},\
      \{\
        "id": 50,\
        "datum": "2024-05-14",\
        "wert": 6,\
        "art": "Projekt",\
        "gewichtung": 1,\
        "ausbildungsfach": \{\
          "id": 1,\
          "createdAt": "2024-05-25T14:39:18.035Z",\
          "updatedAt": "2024-05-29T12:53:04.725Z",\
          "publishedAt": "2024-05-25T14:51:19.364Z",\
          "name": "Betriebs- und gesamtwirtschaftliche Prozesse",\
          "fachrichtung": "Versicherungen- und Finanzanlagen"\
        \},\
        "lernfeld": \{\
          "id": 2,\
          "name": "(10) Kundenberatungsgespr\'e4che zu Versicherungsvertr\'e4gen vorbereiten",\
          "createdAt": "2024-05-25T14:41:48.283Z",\
          "updatedAt": "2024-05-25T14:41:48.283Z",\
          "publishedAt": null\
        \}\
      \},\
      \{\
        "id": 51,\
        "datum": "2024-05-12",\
        "wert": 1,\
        "art": "Muendliche Leistung",\
        "gewichtung": 0.5,\
        "ausbildungsfach": \{\
          "id": 4,\
          "createdAt": "2024-05-25T14:40:56.159Z",\
          "updatedAt": "2024-05-29T12:54:58.715Z",\
          "publishedAt": "2024-05-25T14:51:32.834Z",\
          "name": "Personenversicherungen mit Finanzanlagen",\
          "fachrichtung": "Versicherungen- und Finanzanlagen"\
        \},\
        "lernfeld": \{\
          "id": 1,\
          "name": "(10) Die eigene Rolle im Betrieb und Arbeitsleben mitgestalten",\
          "createdAt": "2024-05-25T14:39:32.812Z",\
          "updatedAt": "2024-05-29T13:05:53.228Z",\
          "publishedAt": "2024-05-29T13:05:53.225Z"\
        \}\
      \},\
      \{\
        "id": 52,\
        "datum": "2024-05-06",\
        "wert": 4,\
        "art": "Stegreifaufgabe",\
        "gewichtung": 0.5,\
        "ausbildungsfach": null,\
        "lernfeld": null\
      \},\
      \{\
        "id": 53,\
        "datum": "2024-05-06",\
        "wert": 6,\
        "art": "Stegreifaufgabe",\
        "gewichtung": 0.5,\
        "ausbildungsfach": null,\
        "lernfeld": null\
      \},\
      \{\
        "id": 54,\
        "datum": "2024-05-07",\
        "wert": 1,\
        "art": "Kurzarbeit",\
        "gewichtung": 1,\
        "ausbildungsfach": null,\
        "lernfeld": null\
      \},\
      \{\
        "id": 55,\
        "datum": "2024-05-08",\
        "wert": 1,\
        "art": "Projekt",\
        "gewichtung": 1,\
        "ausbildungsfach": null,\
        "lernfeld": null\
      \},\
      \{\
        "id": 56,\
        "datum": "2024-05-13",\
        "wert": 1,\
        "art": "Kurzarbeit",\
        "gewichtung": 1,\
        "ausbildungsfach": null,\
        "lernfeld": null\
      \}\
    ]\
  \}\
\}\
-------------------\
\{\{API\}\}/ausbildungsfaecher?populate=lernfelder:\
\{\
  "data": [\
    \{\
      "id": 1,\
      "attributes": \{\
        "createdAt": "2024-05-25T14:39:18.035Z",\
        "updatedAt": "2024-05-29T12:53:04.725Z",\
        "publishedAt": "2024-05-25T14:51:19.364Z",\
        "name": "Betriebs- und gesamtwirtschaftliche Prozesse",\
        "fachrichtung": "Versicherungen- und Finanzanlagen",\
        "lernfelder": \{\
          "data": [\
            \{\
              "id": 1,\
              "attributes": \{\
                "name": "(10) Die eigene Rolle im Betrieb und Arbeitsleben mitgestalten",\
                "createdAt": "2024-05-25T14:39:32.812Z",\
                "updatedAt": "2024-05-29T13:05:53.228Z",\
                "publishedAt": "2024-05-29T13:05:53.225Z"\
              \}\
            \}\
          ]\
        \}\
      \}\
    \},\
    \{\
      "id": 2,\
      "attributes": \{\
        "createdAt": "2024-05-25T14:40:06.404Z",\
        "updatedAt": "2024-05-29T12:53:24.289Z",\
        "publishedAt": "2024-05-25T14:51:25.959Z",\
        "name": "Kundengewinnung und Gesch\'e4ftsprozesse",\
        "fachrichtung": "Versicherungen- und Finanzanlagen",\
        "lernfelder": \{\
          "data": []\
        \}\
      \}\
    \},\
    \{\
      "id": 3,\
      "attributes": \{\
        "createdAt": "2024-05-25T14:40:24.021Z",\
        "updatedAt": "2024-05-29T12:53:41.583Z",\
        "publishedAt": "2024-05-25T14:51:42.867Z",\
        "name": "Sach- und Verm\'f6gensversicherungen",\
        "fachrichtung": "Versicherungen- und Finanzanlagen",\
        "lernfelder": \{\
          "data": [\
            \{\
              "id": 4,\
              "attributes": \{\
                "name": "(10) Kunden im Bedarfsfeld Wohnen beraten",\
                "createdAt": "2024-05-25T14:42:35.967Z",\
                "updatedAt": "2024-05-29T13:06:09.293Z",\
                "publishedAt": "2024-05-29T13:06:09.291Z"\
              \}\
            \},\
            \{\
              "id": 5,\
              "attributes": \{\
                "name": "(10) Kunden im Bedarfsfeld Rechtsstreitigkeiten und Anspr\'fcche Dritter beraten",\
                "createdAt": "2024-05-25T14:43:02.792Z",\
                "updatedAt": "2024-05-29T13:05:59.879Z",\
                "publishedAt": "2024-05-29T13:05:59.877Z"\
              \}\
            \}\
          ]\
        \}\
      \}\
    \},\
    \{\
      "id": 4,\
      "attributes": \{\
        "createdAt": "2024-05-25T14:40:56.159Z",\
        "updatedAt": "2024-05-29T12:54:58.715Z",\
        "publishedAt": "2024-05-25T14:51:32.834Z",\
        "name": "Personenversicherungen mit Finanzanlagen",\
        "fachrichtung": "Versicherungen- und Finanzanlagen",\
        "lernfelder": \{\
          "data": []\
        \}\
      \}\
    \},\
    \{\
      "id": 5,\
      "attributes": \{\
        "createdAt": "2024-05-25T14:51:58.952Z",\
        "updatedAt": "2024-05-25T14:52:05.378Z",\
        "publishedAt": "2024-05-25T14:52:05.375Z",\
        "name": "Deutsch",\
        "fachrichtung": "beide",\
        "lernfelder": \{\
          "data": []\
        \}\
      \}\
    \},\
    \{\
      "id": 6,\
      "attributes": \{\
        "createdAt": "2024-05-25T14:52:20.367Z",\
        "updatedAt": "2024-05-25T14:53:18.767Z",\
        "publishedAt": "2024-05-25T14:52:21.208Z",\
        "name": "Englisch",\
        "fachrichtung": "beide",\
        "lernfelder": \{\
          "data": []\
        \}\
      \}\
    \},\
    \{\
      "id": 7,\
      "attributes": \{\
        "createdAt": "2024-05-25T14:52:37.268Z",\
        "updatedAt": "2024-05-25T14:53:10.754Z",\
        "publishedAt": "2024-05-25T14:53:10.751Z",\
        "name": "Religionslehre",\
        "fachrichtung": "beide",\
        "lernfelder": \{\
          "data": []\
        \}\
      \}\
    \},}